@font-face {
	font-family: 'cor-rine-blog-font';
	src:url('fonts/cor-rine-blog-font.eot');
	src:url('fonts/cor-rine-blog-font.eot?#iefix') format('embedded-opentype'),
		url('fonts/cor-rine-blog-font.woff') format('woff'),
		url('fonts/cor-rine-blog-font.ttf') format('truetype'),
		url('fonts/cor-rine-blog-font.svg#cor-rine-blog-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'cor-rine-blog-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e600";
}
.icon-mobile:before {
	content: "\e601";
}
.icon-mail:before {
	content: "\e602";
}
.icon-feather:before {
	content: "\e603";
}
.icon-paperplane:before {
	content: "\e604";
}
.icon-directions:before {
	content: "\e605";
}
.icon-pencil:before {
	content: "\e607";
}
.icon-suitcase:before {
	content: "\e608";
}
.icon-heart:before {
	content: "\e609";
}
.icon-heart-hollow:before {
	content: "\e60a";
}
.icon-star:before {
	content: "\e60b";
}
.icon-star-hollow:before {
	content: "\e60c";
}
.icon-chat:before {
	content: "\e60d";
}
.icon-comment:before {
	content: "\e60e";
}
.icon-quote:before {
	content: "\e60f";
}
.icon-airplane:before {
	content: "\e610";
}
.icon-user:before {
	content: "\e611";
}
.icon-location:before {
	content: "\e612";
}
.icon-twitter:before {
	content: "\e613";
}
.icon-twitter-circle:before {
	content: "\e614";
}
.icon-facebook:before {
	content: "\e615";
}
.icon-facebook-circle:before {
	content: "\e616";
}
.icon-instagram:before {
	content: "\e617";
}
.icon-arrow-right:before {
	content: "\e618";
}
.icon-arrow-up:before {
	content: "\e619";
}
.icon-arrow-down:before {
	content: "\e61a";
}
.icon-arrow-left:before {
	content: "\e61b";
}
.icon-tag:before {
	content: "\e61c";
}
.icon-paperclip:before {
	content: "\e61d";
}
.icon-earth:before {
	content: "\e61e";
}
.icon-link:before {
	content: "\e61f";
}
.icon-compass:before {
	content: "\e620";
}
.icon-search:before {
	content: "\e621";
}
.icon-camera:before {
	content: "\e622";
}
.icon-share:before {
	content: "\e623";
}
.icon-eye:before {
	content: "\e624";
}
.icon-clock:before {
	content: "\e625";
}
.icon-arrow-right2:before {
	content: "\e626";
}
.icon-arrow-up2:before {
	content: "\e627";
}
.icon-arrow-down2:before {
	content: "\e628";
}
.icon-arrow-left2:before {
	content: "\e629";
}
.icon-pictures:before {
	content: "\e62a";
}
.icon-list:before {
	content: "\e62b";
}
.icon-layout:before {
	content: "\e62c";
}
.icon-list2:before {
	content: "\e62d";
}
.icon-linkedin:before {
	content: "\e62e";
}
.icon-linkedin-circle:before {
	content: "\e62f";
}
.icon-music:before {
	content: "\e630";
}
.icon-music2:before {
	content: "\e631";
}
.icon-screen:before {
	content: "\e632";
}
.icon-code:before {
	content: "\e633";
}
.icon-thermometer:before {
	content: "\e634";
}
.icon-droplets:before {
	content: "\e635";
}
.icon-ticket:before {
	content: "\e636";
}
.icon-cross:before {
	content: "\e637";
}
.icon-plus:before {
	content: "\e638";
}
.icon-cross2:before {
	content: "\e639";
}
.icon-dot:before {
	content: "\e63a";
}
.icon-flickr:before {
	content: "\e63b";
}
