@font-face {
	font-family: 'cor-rine-font';
	src:url('fonts/cor-rine-font.eot');
	src:url('fonts/cor-rine-font.eot?#iefix') format('embedded-opentype'),
		url('fonts/cor-rine-font.woff') format('woff'),
		url('fonts/cor-rine-font.ttf') format('truetype'),
		url('fonts/cor-rine-font.svg#cor-rine-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'cor-rine-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
	content: "\e600";
}
.icon-mobile:before {
	content: "\e601";
}
.icon-directions:before {
	content: "\e602";
}
.icon-mail:before {
	content: "\e603";
}
.icon-pencil:before {
	content: "\e604";
}
.icon-feather:before {
	content: "\e605";
}
.icon-paperclip:before {
	content: "\e606";
}
.icon-user:before {
	content: "\e607";
}
.icon-location:before {
	content: "\e608";
}
.icon-map:before {
	content: "\e609";
}
.icon-compass:before {
	content: "\e60a";
}
.icon-target:before {
	content: "\e60b";
}
.icon-share:before {
	content: "\e60c";
}
.icon-heart:before {
	content: "\e60d";
}
.icon-heart2:before {
	content: "\e60e";
}
.icon-star:before {
	content: "\e60f";
}
.icon-star2:before {
	content: "\e610";
}
.icon-chat:before {
	content: "\e611";
}
.icon-comment:before {
	content: "\e612";
}
.icon-quote:before {
	content: "\e613";
}
.icon-house:before {
	content: "\e614";
}
.icon-airplane:before {
	content: "\e615";
}
.icon-lifebuoy:before {
	content: "\e616";
}
.icon-link:before {
	content: "\e617";
}
.icon-flag:before {
	content: "\e618";
}
.icon-tag:before {
	content: "\e619";
}
.icon-camera:before {
	content: "\e61a";
}
.icon-moon:before {
	content: "\e61b";
}
.icon-leaf:before {
	content: "\e61c";
}
.icon-music:before {
	content: "\e61d";
}
.icon-music2:before {
	content: "\e61e";
}
.icon-eye:before {
	content: "\e61f";
}
.icon-clock:before {
	content: "\e620";
}
.icon-calendar:before {
	content: "\e621";
}
.icon-code:before {
	content: "\e622";
}
.icon-earth:before {
	content: "\e623";
}
.icon-suitcase:before {
	content: "\e624";
}
.icon-brush:before {
	content: "\e625";
}
.icon-rocket:before {
	content: "\e626";
}
.icon-ticket:before {
	content: "\e627";
}
.icon-video:before {
	content: "\e628";
}
.icon-pictures:before {
	content: "\e629";
}
.icon-music3:before {
	content: "\e62a";
}
.icon-folder:before {
	content: "\e62b";
}
.icon-checkmark:before {
	content: "\e62c";
}
.icon-arrow:before {
	content: "\e62d";
}
.icon-cloud:before {
	content: "\e62e";
}
.icon-list:before {
	content: "\e62f";
}
.icon-list2:before {
	content: "\e630";
}
.icon-layout:before {
	content: "\e631";
}
.icon-thermometer:before {
	content: "\e632";
}
.icon-rss:before {
	content: "\e633";
}
.icon-signal:before {
	content: "\e634";
}
.icon-droplets:before {
	content: "\e635";
}
.icon-arrow-left:before {
	content: "\e636";
}
.icon-arrow-down:before {
	content: "\e637";
}
.icon-arrow-up:before {
	content: "\e638";
}
.icon-uniE639:before {
	content: "\e639";
}
.icon-flickr:before {
	content: "\e63a";
}
.icon-dots:before {
	content: "\e63b";
}
.icon-dot:before {
	content: "\e63c";
}
.icon-ellipsis:before {
	content: "\e63d";
}
.icon-linkedin:before {
	content: "\e63e";
}
.icon-dribbble:before {
	content: "\e63f";
}
.icon-tumblr:before {
	content: "\e640";
}
.icon-pinterest:before {
	content: "\e641";
}
.icon-googleplus:before {
	content: "\e642";
}
.icon-facebook:before {
	content: "\e643";
}
.icon-twitter:before {
	content: "\e644";
}
.icon-vimeo:before {
	content: "\e645";
}
.icon-lastfm:before {
	content: "\e646";
}
.icon-rdio:before {
	content: "\e647";
}
.icon-spotify:before {
	content: "\e648";
}
.icon-qq:before {
	content: "\e649";
}
.icon-instagram:before {
	content: "\e64a";
}
.icon-dropbox:before {
	content: "\e64b";
}
.icon-evernote:before {
	content: "\e64c";
}
.icon-skype:before {
	content: "\e64d";
}
.icon-soundcloud:before {
	content: "\e64e";
}
.icon-paypal:before {
	content: "\e64f";
}
.icon-behance:before {
	content: "\e650";
}
.icon-cross:before {
	content: "\e651";
}
.icon-cross2:before {
	content: "\e652";
}
.icon-sun:before {
	content: "\e653";
}
.icon-sun2:before {
	content: "\e654";
}
.icon-air:before {
	content: "\e655";
}
.icon-back:before {
	content: "\e656";
}
.icon-reply:before {
	content: "\e657";
}
.icon-erase:before {
	content: "\e658";
}
.icon-tools:before {
	content: "\e659";
}
.icon-paperplane:before {
	content: "\e65a";
}
.icon-search:before {
	content: "\e65b";
}
.icon-info:before {
	content: "\e65c";
}
.icon-question:before {
	content: "\e65d";
}
.icon-warning:before {
	content: "\e65e";
}
.icon-github:before {
	content: "\e65f";
}
.icon-stumbleupon:before {
	content: "\e660";
}
